#!/usr/bin/env python3
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("goal_x",   double_t,   0, "x cordr",  0, 0,11)
gen.add("goal_y",   double_t,   0, "y coord",  0,0,11)


exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))